<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_mycenter_banner" 
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:layout_marginBottom="15dp"
	        android:background="@drawable/background_login_div" >
          <ScrollView
	        android:id="@+id/scrollView1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:scrollbars="none"
	        android:windowSoftInputMode="adjustPan"
	         >
	        <LinearLayout 
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:orientation="vertical">
		         
	            
	            <LinearLayout 
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:layout_marginTop="7dp"
                     android:orientation="horizontal">
                     <TextView 
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="40dp"
                         android:gravity="center_vertical"
                         android:textSize="18sp"
                         android:textColor="#000"
                         android:layout_weight="1"
                         android:text="房屋名称:"/>
                     <EditText
			            android:id="@+id/houseName"
			            android:layout_width="0dip"
			            android:layout_height="40dp"
			            android:layout_weight="2"
			            android:layout_marginRight="10dip"
			            android:singleLine="true"
			            android:background="@drawable/qq_edit_login"
			            android:textColorHint="#C7C7C7"
			            android:hint="请输入您的房屋名称"
			            android:textColor="#000"
			            android:ems="6" />
                 </LinearLayout>
                
                 
	            
	            <LinearLayout 
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:layout_marginTop="7dp"
                     android:orientation="horizontal">
                     <TextView 
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="40dp"
                         android:gravity="center_vertical"
                         android:textSize="18sp"
                         android:textColor="#000"
                         android:layout_weight="1"
                         android:text="房屋编号:"/>
                     <EditText
			            android:id="@+id/houseNum"
			            android:layout_width="0dip"
			            android:layout_height="40dp"
			            android:layout_marginRight="10dip"
			            android:layout_weight="2"
			            android:singleLine="true"
			            android:background="@drawable/qq_edit_login"
			            android:hint="请输入您的房屋编号"
			            android:textColorHint="#C7C7C7"
			            android:textColor="#000"
			            android:ems="6" />
                 </LinearLayout>
		            
                 <LinearLayout 
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:layout_marginTop="7dp"
                     android:orientation="horizontal">
                     <TextView 
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="40dp"
                         android:gravity="center_vertical"
                         android:textSize="18sp"
                         android:textColor="#000"
                         android:layout_weight="1"
                         android:text="房屋用途:"/>
                     <Spinner
                         android:id="@+id/houseSpinner"
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_marginRight="10dip"
                         android:layout_weight="2"
                         />
                 </LinearLayout>
                 
                  <LinearLayout 
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:layout_marginTop="7dp"
                     android:orientation="horizontal">
                     <TextView 
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="40dp"
                         android:gravity="center_vertical"
                         android:textSize="18sp"
                         android:textColor="#000"
                         android:layout_weight="1"
                         android:text="房间数量:"/>
                     <EditText
			            android:id="@+id/roomNum"
			            android:layout_width="0dip"
			            android:layout_height="40dp"
			            android:layout_weight="2"
			            android:singleLine="true"
			            android:layout_marginRight="10dip"
			            android:background="@drawable/qq_edit_login"
			            android:hint="请输入您的房间数量"
			            android:textColorHint="#C7C7C7"
			            android:inputType="number"
			            android:textColor="#000"
			            android:ems="6" />
                 </LinearLayout>
				
                 
                  <LinearLayout 
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:layout_marginTop="7dp"
                     android:orientation="horizontal">
                     <TextView 
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="40dp"
                         android:gravity="center_vertical"
                         android:textSize="18sp"
                         android:textColor="#000"
                         android:layout_weight="1"
                         android:text="楼层数:"/>
                     <EditText
			            android:id="@+id/floor"
			            android:layout_width="0dip"
			            android:layout_height="40dp"
			            android:layout_weight="2"
			            android:layout_marginRight="10dip"
			            android:background="@drawable/qq_edit_login"
			            android:inputType="number"
			            android:hint="请输入您的楼层数"
			            android:textColorHint="#C7C7C7"
			            android:textColor="#000"
			            android:ems="6" />
                 </LinearLayout>
                 
                
                
               <!--  <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
		            android:layout_marginRight="40dp"
		            android:gravity="center_vertical"
		            android:orientation="horizontal" >
		            
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="15dip"
                        android:text="是否装宽带:"/>
	                <RadioGroup
	                   android:id="@+id/myRadioGroup"
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:layout_marginLeft="15dp"
	                   android:orientation="horizontal">
	                   
	                   <RadioButton 
	                       android:id="@+id/myRadioButton1"
	                       android:layout_width="wrap_content"
	                       android:layout_height="wrap_content"
	                       android:textColor="#000"
	                       android:textSize="15dip"
	                       android:checked="true"
	                       style="@style/RadioButtonStyles"
	                       android:text="是"/>
	                    <RadioButton
	                       android:id="@+id/myRadioButton2"
	                       android:layout_width="wrap_content"
	                       android:layout_height="wrap_content"
	                       android:layout_marginLeft="15dp"
	                       android:textColor="#000"
	                       android:textSize="15dip"
	                       style="@style/RadioButtonStyles"
	                       android:text="否"/>
	                   
	               </RadioGroup>
                </LinearLayout> -->
                
                
                <LinearLayout 
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:layout_marginTop="7dp"
                     android:orientation="horizontal">
                     <TextView 
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="40dp"
                         android:gravity="center_vertical"
                         android:textSize="18sp"
                         android:textColor="#000"
                         android:layout_weight="1"
                         android:text="标准地址:"/>
                     <EditText
			            android:id="@+id/stdAddr"
			            android:layout_width="0dip"
			            android:layout_height="40dp"
			            android:layout_marginRight="10dip"
			            android:layout_weight="2"
			            android:singleLine="true"
			            android:focusable="false"
			            android:background="@drawable/qq_edit_login"
			            android:hint="请输入房屋的标准地址"
			            android:textColorHint="#C7C7C7"
			            android:textColor="#000"
			            android:ems="6" />
                 </LinearLayout>
                
              
               <LinearLayout 
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_marginTop="7dip"
                   android:orientation="horizontal">
                 <TextView 
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="40dp"
                     android:gravity="center_vertical"
                     android:textSize="18sp"
                     android:textColor="#000"
                     android:layout_weight="1"
                     android:text="详细地址:"/>
                 <EditText
		            android:id="@+id/gps"
		            android:layout_width="wrap_content"
		            android:layout_height="40dp"
		            android:singleLine="true"
		            android:background="@drawable/qq_edit_login"
		            android:hint="获取中……"
		            android:textColorHint="#C7C7C7"
		            android:textColor="#000"
		            android:visibility="gone"
		            android:ems="6" />
                   <EditText
		            android:id="@+id/houseAddr"
		            android:layout_width="0dp"
		            android:layout_height="40dp"
		            android:layout_marginLeft="12dip"
		            android:singleLine="true"
		            android:layout_weight="2"
		            android:background="@drawable/qq_edit_login"
		            android:hint="请输入房屋的详细地址"
		            android:textColorHint="#C7C7C7"
		             android:textColor="#000"
		            android:ems="6"/>
                   <ImageView
			          android:id="@+id/searchloction" 
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:layout_gravity="center_vertical"
			          android:layout_marginRight="5dp"
			          android:src="@drawable/locationimgs"/>
               </LinearLayout>
               
               <!-- <LinearLayout 
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:layout_marginTop="7dp"
                     android:orientation="horizontal">
                     <TextView 
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="40dp"
                         android:textSize="18sp"
                         android:textColor="#000"
                         android:gravity="center"
                         android:layout_weight="1"
                         android:text="锁状态:"/>
                     <Spinner
                         android:id="@+id/LockStatusSpinner"
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="5dp"
                         android:layout_marginRight="45dp"
                         android:layout_weight="2"
                         />
                 </LinearLayout> -->
                 
                 
                 <LinearLayout 
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:layout_marginTop="7dp"
                     android:orientation="horizontal">
                     <TextView 
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="40dp"
                         android:gravity="center_vertical"
                         android:textSize="18sp"
                         android:textColor="#000"
                         android:layout_weight="1"
                         android:text="房东姓名:"/>
                     <EditText
			            android:id="@+id/ownerName"
			            android:layout_width="0dip"
			            android:layout_height="40dp"
			            android:layout_weight="2"
			            android:singleLine="true"
			            android:background="@drawable/qq_edit_login"
			            android:layout_marginRight="10dip"
			            android:hint="请输入房东姓名"
			            android:textColorHint="#C7C7C7"
			             android:textColor="#000"
			            android:ems="6" />
                 </LinearLayout>
                
                
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="7dp"
		            android:gravity="center_vertical"
		            android:orientation="horizontal" >
                    <TextView 
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000"
                        android:textSize="15dip"
                        android:text="性别:"/>
	                <RadioGroup
	                   android:id="@+id/myRadioGroupSex"
	                   android:layout_width="0dip"
	                   android:layout_height="wrap_content"
	                   android:layout_weight="2"
	                   android:layout_marginRight="10dip"
	                   android:orientation="horizontal">
	                   
	                   <RadioButton 
	                       android:id="@+id/myRadioButtonSex1"
	                       android:layout_width="wrap_content"
	                       android:layout_height="wrap_content"
	                       android:textColor="#000"
	                       android:textSize="15dip"
	                       android:checked="true"
	                       style="@style/RadioButtonStyles"
	                       android:text="男"/>
	                    <RadioButton
	                       android:id="@+id/myRadioButtonSex2"
	                       android:layout_width="wrap_content"
	                       android:layout_height="wrap_content"
	                       android:layout_marginLeft="15dp"
	                       android:textColor="#000"
	                       android:textSize="15dip"
	                       style="@style/RadioButtonStyles"
	                       android:text="女"/>
	                   
	               </RadioGroup>
                </LinearLayout>
                <LinearLayout 
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:layout_marginTop="7dp"
                     android:orientation="horizontal">
                     <TextView 
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="40dp"
                         android:gravity="center_vertical"
                         android:textSize="18sp"
                         android:textColor="#000"
                         android:layout_weight="1"
                         android:text="身份证号:"/>
                     <EditText
			            android:id="@+id/ownerIdCardNo"
			            android:layout_width="0dip"
			            android:layout_height="40dp"
			            android:layout_marginRight="10dip"
			            android:layout_weight="2"
			            android:singleLine="true"
			            android:background="@drawable/qq_edit_login"
			            android:hint="请输入身份证号"
			            android:textColorHint="#C7C7C7"
			            android:textColor="#000"
			            android:ems="6" />
                 </LinearLayout>
                 
                <LinearLayout 
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:layout_marginTop="7dp"
                     android:orientation="horizontal">
                     <TextView 
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="40dp"
                         android:gravity="center_vertical"
                         android:textSize="18sp"
                         android:textColor="#000"
                         android:layout_weight="1"
                         android:text="联系电话:"/>
                     <EditText
			            android:id="@+id/ownerTel"
			            android:layout_width="0dip"
			            android:layout_height="40dp"
			            android:layout_marginRight="10dip"
			            android:layout_weight="2"
			            android:singleLine="true"
			            android:background="@drawable/qq_edit_login"
			            android:hint="请输入联系电话"
			            android:textColorHint="#C7C7C7"
			            android:textColor="#000"
			            android:ems="6"/>
                 </LinearLayout>
               
               <LinearLayout 
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:layout_marginTop="7dp"
                     android:orientation="horizontal">
                     <TextView 
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="40dp"
                         android:gravity="center_vertical"
                         android:textSize="18sp"
                         android:textColor="#000"
                         android:layout_weight="1"
                         android:text="户籍地址:"/>
                     <EditText
			            android:id="@+id/ownerIdCardAddr"
			            android:layout_width="0dip"
			            android:layout_height="40dp"
			            android:layout_marginRight="10dip"
			            android:layout_weight="2"
			            android:singleLine="true"
			            android:background="@drawable/qq_edit_login"
			            android:hint="请输入户籍地址"
			            android:textColorHint="#C7C7C7"
			            android:textColor="#000"
			            android:ems="6" />
                 </LinearLayout>
               
                
                 <LinearLayout 
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:layout_marginTop="7dp"
                     android:orientation="horizontal">
                     <TextView 
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="40dp"
                         android:gravity="center_vertical"
                         android:textSize="18sp"
                         android:textColor="#000"
                         android:layout_weight="1"
                         android:text="签发机关:"/>
                     <EditText
			            android:id="@+id/ownerIdCardAuth"
			            android:layout_width="0dip"
			            android:layout_height="40dp"
			            android:layout_marginRight="10dip"
			            android:layout_weight="2"
			            android:singleLine="true"
			            android:background="@drawable/qq_edit_login"
			            android:hint="请输入签发机关"
			            android:textColorHint="#C7C7C7"
			            android:textColor="#000"
			            android:ems="6"/>
                 </LinearLayout>
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
              </LinearLayout>
          </ScrollView>
     	</LinearLayout>
 	 		<Button	 	
	          android:id="@+id/subBtn"
	          android:layout_width="match_parent"
	          android:layout_height="50dp"
	          android:textSize="20sp"
	          android:textColor="#FFFFFF"
	          android:gravity="center"
	          android:layout_alignParentBottom="true"
	          android:text="绑定设备"
	          android:background="@color/light_blue"/>
</RelativeLayout>