<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:layout_marginTop="5dp"
    >
   	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RadioButton  
	       android:id="@+id/radio_btn1"  
	       android:layout_width="wrap_content"  
	       android:layout_height="wrap_content"
	       style="@style/RadioButtonStyles"
	       android:layout_marginLeft="6dp"
	       /> 
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	         android:background="@drawable/background_login_div"
	         android:layout_marginRight="10dp"
	         android:layout_marginLeft="10dp"
	         android:padding="5dp"
	        android:orientation="horizontal">
	        <TextView
	            android:id="@+id/sn_num"
			    android:layout_height="match_parent"
			    android:layout_width="0dp"
			    android:gravity="center"
			    android:textColor="#000"
			    android:textSize="11dip"
			    android:layout_weight="1"/>
	        
	        <TextView
	            android:id="@+id/version"
			    android:layout_height="match_parent"
			    android:layout_width="0dp"
			     android:gravity="center"
			    android:textColor="#000"
			    android:textSize="11dip"
			    android:layout_weight="1"/>
	        <TextView
	            android:id="@+id/ip"
			    android:layout_height="match_parent"
			    android:layout_width="0dp"
			     android:gravity="center"
			    android:textColor="#000"
			    android:textSize="10dip"
			    android:layout_weight="1"/>
	        <TextView
	            android:id="@+id/controltype"
			    android:layout_height="match_parent"
			    android:layout_width="0dp"
			     android:gravity="center"
			    android:textColor="#000"
			    android:textSize="11dip"
			    android:layout_weight="1"/>
	        <TextView
	            android:id="@+id/opendoortime"
			    android:layout_height="match_parent"
			    android:layout_width="0dp"
			     android:gravity="center"
			    android:textColor="#000"
			    android:textSize="11dip"
			    android:layout_weight="1"/>
	        
	         <TextView
	            android:id="@+id/dhcp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:visibility="gone"/>
	        <TextView
	            android:id="@+id/mask"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:visibility="gone"/>
	        <TextView
	            android:id="@+id/butopen"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:visibility="gone"/>
	        <TextView
	            android:id="@+id/thedive"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:visibility="gone"/>
	        <TextView
	            android:id="@+id/readtype"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:visibility="gone"/>
	        <TextView
	            android:id="@+id/readprotocol"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:visibility="gone"/> 
	    </LinearLayout>
    </LinearLayout>
    <TextView 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="2dp"/>
</LinearLayout>