<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/biz_news_local_weather_bg_big"
    android:orientation="vertical" >
    
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView  
    android:id="@+id/HouseMessge"
    android:layout_width="match_parent"  
    android:layout_height="match_parent"
    android:divider="@drawable/list_divider"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:dividerHeight="20dip"
    android:layout_marginBottom="50dp"
   /> 
    
    <TextView
        android:id="@+id/notdateshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="╮(╯▽╰)╭没有房屋了"/>

</LinearLayout>