<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_marginTop="10dip"
        android:padding="5dip"
        android:orientation="horizontal"
        android:background="#FFFFFF">
	         <TextView
	        android:id="@+id/rtsptxt"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:ellipsize="end"
	        android:textColor="#000"
	        android:layout_weight="2"/>
	    
	      <TextView
	        android:id="@+id/rtsptype"
	        android:layout_width="0dip"
	        android:layout_gravity="center_vertical"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="30dip"
	        android:textColor="#000"
	        android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
